spring.application.name=CollabDesk
# Server Configuration
server.port=8080

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/collabdeskdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
# This will drop and recreate the database schema on every startup.
# Ideal for development to ensure a clean slate.
spring.jpa.hibernate.ddl-auto=create

# Show SQL statements in the console for debugging
spring.jpa.show-sql=true

# Pretty-print the SQL in the console
spring.jpa.properties.hibernate.format_sql=true