spring.application.name=CollabDesk

# Server Configuration
server.port=8080

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/collabdeskdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create

# Show SQL statements in the console for debugging
spring.jpa.show-sql=true

# Pretty-print the SQL in the console
spring.jpa.properties.hibernate.format_sql=true

# Application Securi	ty JWT Configuration
application.security.jwt.secret-key=OKT6Z4YQprJjvagvooqp0yo9hbdsuoT7H00g2UIHcMQ=
application.security.jwt.access-token-expiration-ms=3600000 
application.security.jwt.refresh-token-expiration-ms=604800000

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=siddhishivalee@gmail.com
spring.mail.password=rlao nlgo qsnv pcot

# Enable SMTP authentication and TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Application Frontend URL
application.frontend.url=http://localhost:4200